{
  "name": "@liuyao/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@liuyao/core": "workspace:*",
    "@liuyao/knowledge": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.7.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.1.0"
  }
}
